# Abubaria

./: .gitignore  build.gradle  settings.gradle
res/shaders/: batch.frag  batch.vert  geometry_shader.frag  geometry_shader.vert  lighting.frag  lighting.vert  line_shader.frag  line_shader.vert  particle_shader.frag  particle_shader.geom  particle_shader.vert  shader.frag  shader.vert  shadow_shader.frag  shadow_shader.vert
src/main/java/d2t/terra/abubaria/: SimplexNoise.java
src/main/kotlin/: tesrt.kt
src/main/kotlin/_lifegametest/: main.kt
src/main/kotlin/d2t/terra/abubaria/: Client.kt  CollisionHandler.kt  Cursor.kt  DebugDisplay.kt  GamePanel.kt  KeyHandler.kt  Main.kt  MouseHandler.kt  UtilityTool.kt  constants.kt
src/main/kotlin/d2t/terra/abubaria/entity/: AbstractEntity.kt  Entity.kt  EntityService.kt  LivingEntity.kt  MovingObject.kt  Particle.kt  PhysicalEntity.kt
src/main/kotlin/d2t/terra/abubaria/entity/impl/: ClientPlayer.kt  ItemEntity.kt
src/main/kotlin/d2t/terra/abubaria/entity/impl/item/: ItemEntity.kt
src/main/kotlin/d2t/terra/abubaria/entity/impl/player/: Player.kt
src/main/kotlin/d2t/terra/abubaria/entity/item/: EntityItem.kt
src/main/kotlin/d2t/terra/abubaria/entity/particle/: Particle.kt  ParticleDestroy.kt  ParticleOwner.kt
src/main/kotlin/d2t/terra/abubaria/entity/player/: Camera.kt  ClientPlayer.kt  Player.kt
src/main/kotlin/d2t/terra/abubaria/entity/player/inventory/: Inventory.kt  Item.kt
src/main/kotlin/d2t/terra/abubaria/entity/registry/: EntityLevel.kt  EntitySection.kt
src/main/kotlin/d2t/terra/abubaria/entity/type/: EntityType.kt
src/main/kotlin/d2t/terra/abubaria/environment/: EnvManager.kt  Lightning.kt
src/main/kotlin/d2t/terra/abubaria/event/: BlockEvent.kt  EventHandler.kt  EventService.kt
src/main/kotlin/d2t/terra/abubaria/geometry/: positions.kt  vectors.kt
src/main/kotlin/d2t/terra/abubaria/geometry/box/: BlockCollisionBox.kt  ColliderType.kt  CollisionBox.kt  CollisionBoxType.kt  EntityCollisionBox.kt  Intersection.kt
src/main/kotlin/d2t/terra/abubaria/hitbox/: BlockHitBox.kt  EntityHitBox.kt  HitBox.kt
src/main/kotlin/d2t/terra/abubaria/hud/: Hud.kt
src/main/kotlin/d2t/terra/abubaria/inventory/: Inventory.kt  Item.kt
src/main/kotlin/d2t/terra/abubaria/io/: LagDebugger.kt  Main.kt  TextRender.kt  UtilityTool.kt
src/main/kotlin/d2t/terra/abubaria/io/devices/: KeyHandler.kt  Keys.kt  MouseHandler.kt
src/main/kotlin/d2t/terra/abubaria/io/fonts/: CFont.kt  CharInfo.kt  TextHorAligment.kt  TextHorPosition.kt  TextVerAlignment.kt  TextVerPosition.kt
src/main/kotlin/d2t/terra/abubaria/io/graphics/: Color.kt  Image.kt  LightRenderer.kt  Model.kt  Texture.kt  TextureGroup.kt  Window.kt  WindowUtils.kt
src/main/kotlin/d2t/terra/abubaria/io/graphics/render/: BatchRenderer.kt  BatchSession.kt  GeometryBatchRenderer.kt  GeometryWorldRenderer.kt  Layer.kt  ParticleBatchRenderer.kt  ParticleRenderer.kt  RenderDimension.kt  RenderType.kt  Renderer.kt  RendererManager.kt  ShadowRenderer.kt  TextureBatchRenderer.kt  TextureRenderer.kt  UIBatchRenderer.kt  UIRenderer.kt  WorldBatchRenderer.kt  WorldRenderer.kt  layers.kt
src/main/kotlin/d2t/terra/abubaria/io/graphics/shader/: BatchShader.kt  GeometryShader.kt  LineShader.kt  ParticleShader.kt  Shader.kt  ShadowShader.kt  TextureShader.kt
src/main/kotlin/d2t/terra/abubaria/io/graphics/shader/environment/: ShaderEnvironment.kt
src/main/kotlin/d2t/terra/abubaria/io/graphics/shader/module/: ShaderAnglerModule.kt  ShaderColorModule.kt  ShaderModule.kt  ShaderTransformModule.kt
src/main/kotlin/d2t/terra/abubaria/io/graphics/shader/module/geometry/: ShaderShapeModule.kt
src/main/kotlin/d2t/terra/abubaria/io/graphics/shader/module/uniform/: FloatUniformHandler.kt  IntUniformHandler.kt  UniformHandler.kt
src/main/kotlin/d2t/terra/abubaria/io/graphics/texture/: Model.kt  Texture.kt  TextureCache.kt
src/main/kotlin/d2t/terra/abubaria/io/graphics/window/: FpsLimit.kt
src/main/kotlin/d2t/terra/abubaria/light/: Light.kt  LightInBlockPosition.kt  LightManager.kt  LightRect.kt
src/main/kotlin/d2t/terra/abubaria/location/: Direction.kt  HitBox.kt  Location.kt
src/main/kotlin/d2t/terra/abubaria/lwjgl/: WindowUtils.kt
src/main/kotlin/d2t/terra/abubaria/main/: DesktopLauncher.kt  Main.kt
src/main/kotlin/d2t/terra/abubaria/util/: Cooldown.kt  TaskScheduler.kt  collections.kt  debug.kt  indexes.kt  loop.kt  numutils.kt
src/main/kotlin/d2t/terra/abubaria/world/: Camera.kt  Chunk.kt  Sizes.kt  World.kt  WorldGenerator.kt
src/main/kotlin/d2t/terra/abubaria/world/block/: Block.kt  BlockFace.kt  BlockInChunkPosition.kt  Position.kt
src/main/kotlin/d2t/terra/abubaria/world/generator/: SimplexNoise.kt  WorldGenerator.kt
src/main/kotlin/d2t/terra/abubaria/world/material/: Material.kt  MaterialSize.kt  MaterialState.kt
src/main/kotlin/d2t/terra/abubaria/world/tile/: Material.kt
src/main/kotlin/lwjgl/: WindowUtils.kt
src/main/kotlin/vbotests/: Main.kt  Model.kt  Shader.kt  Texture.kt
src/main/kotlin/vbotests/game/: Main.kt
src/main/kotlin/vbotests/io/: Input.kt  Window.kt
src/main/kotlin/vbotests/render/: Camera.kt  Model.kt  Shader.kt  Texture.kt
src/main/kotlin/vbotests/util/: Loop.kt
src/main/kotlin/vbotests/world/: Tile.kt  TileRenderer.kt  World.kt
src/main/resources/shaders/: default.fs  default.vs  shadow.vs
