buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
    id 'eclipse'
}

group 'd2t.terra'
version '1.0'

ext {
    appName = 'Abubaria'
    mainClassName = 'd2t.terra.abubaria.MainKt'

    assetsDir = new File('res')

    gdxVersion = '1.11.0'
    roboVMVersion = '2.3.19'
    box2DLightsVersion = '1.5'
    ashleyVersion = '1.7.4'
    aiVersion = '1.8.2'
    gdxControllersVersion = '2.2.1'

    lwjglVersion = "3.2.3"
    jomlVersion = "1.10.5"
    lwjglNatives = "natives-windows"
}



repositories.addAll(buildscript.repositories)

dependencies {
    api 'org.jetbrains.kotlin:kotlin-stdlib'

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

	implementation "org.lwjgl:lwjgl"
	implementation "org.lwjgl:lwjgl-assimp"
	implementation "org.lwjgl:lwjgl-glfw"
	implementation "org.lwjgl:lwjgl-nfd"
	implementation "org.lwjgl:lwjgl-openal"
	implementation "org.lwjgl:lwjgl-opengl"
	implementation "org.lwjgl:lwjgl-stb"
    implementation "org.slick2d:slick2d-core:1.0.2"

	runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-nfd::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
	implementation "org.joml:joml:${jomlVersion}"

//    implementation("com.github.KdotJPG:OpenSimplex2:1.0.1")
}

sourceSets.main.resources.srcDirs = ['res']
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

task run(dependsOn: classes, type: JavaExec) {
    mainClass = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true

    if (org.gradle.internal.os.OperatingSystem.current() == org.gradle.internal.os.OperatingSystem.MAC_OS) {
        // Required to run on macOS
        jvmArgs += "-XstartOnFirstThread"
    }
}

task debug(dependsOn: classes, type: JavaExec) {
    mainClass = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
    debug = true
}

task dist(type: Jar) {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}


dist.dependsOn classes



//
//repositories {
//	mavenCentral()
//}
//
//dependencies {
//	implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
//
//	implementation "org.lwjgl:lwjgl"
//	implementation "org.lwjgl:lwjgl-assimp"
//	implementation "org.lwjgl:lwjgl-glfw"
//	implementation "org.lwjgl:lwjgl-nfd"
//	implementation "org.lwjgl:lwjgl-openal"
//	implementation "org.lwjgl:lwjgl-opengl"
//	implementation "org.lwjgl:lwjgl-stb"
//	runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
//	runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
//	runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
//	runtimeOnly "org.lwjgl:lwjgl-nfd::$lwjglNatives"
//	runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
//	runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
//	runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
//	implementation "org.joml:joml:${jomlVersion}"
//}